# AutoTests

./: pom.xml
src/test/java/: FirstTest.java  RestAssuredTest.java
src/test/java/Checkouts/: FirstTest.java  FirstTest2.java  FirstTest3.java  RestAssuredTest.java
src/test/java/lesson10/: BaseTest.java  MtsPage.java  MtsPaymentTest.java  PaymentModal.java
src/test/java/lesson8/: DeleteTests.java  GetTests.java  GetWithParamsTest.java  PatchTests.java  PostFormDataTest.java  PostTests.java  PutTests.java
src/test/java/lesson9/: BaseTest.java  MtsPaymentTest.java
src/test/java/utils/: Attachments.java
